<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="{% static 'images/lg.jpg' %}" type="image/png" />

    <title>Sreekaram Subakaram</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-image: url('https://img.freepik.com/premium-vector/ss-initials-logo-design-initial-letter-logo-creative-luxury-logo-template-p_773552-183.jpg?w=2000');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: contain; /* cover / contain / 200px 200px */
        opacity: 0.97;
      }

      .content-wrapper {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 20px;
        border-radius: 12px;
        min-height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="container content-wrapper">
      {% include "events/components/navbar.html" with reviews=reviews %}
      {% block content %}{% endblock %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

